PORT=8888
DATABASE_URL=postgres://bazanowww:Bedolaga1337091199@amvera-bazanow-cnpg-bazanowww-rw:<5432t>/<bazanowww>?ssl=true
JWT_SECRET=sb_secret_uBhq_I5WgLFVhph39vtv_Q_Cy_gJyeJ
TELEGRAM_BOT_TOKEN=8591465387:AAEikzrVXKhPzW7J16ANQbbrgxG8SPxbYCE